<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgb(255, 161, 161);
        }

        .especial::before {
            content: '☛' ;
            font-weight: normal;
        }

        .especial::after {
            content: '☚' ;
            color: blue;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: rgb(0, 0, 0);
        }

        a:active {
            color: chocolate;
        }

        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(172, 103, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/arthur.carvalhu/" target="_blank" type="external" class="especial">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@v4mp_carv" target="_blank" type="external">TikTok</a></li>
        <li><a href="https://twitter.com/Arthur_Carva__" target="_blank" type="external">Twitter</a></li>
    </ul>
</body>
</html>